description "Runs once ever to do some config"

task
start on startup and static-network-up

script
    mv /etc/init/$UPSTART_JOB.conf /etc/init/$UPSTART_JOB.disabled
    cd /root
    make setup
end script
